<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  <title>SHerzOD</title>
  <link href="libs/slick/slick.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
</head>
<body>
  <header class="header">          
    <div class="header__infoBlock">
        <div class="header__wrapper">
            <div class="header__infoHomeBlock">
                <img src="img/icons/home.svg" alt="home" class="header__infoIcon header__infoIcon-home" />
                <p class="header__infoText">г. Мариуполь, проспект Победы, 48а</p>
            </div>
            <div class="header__infoPhoneBlock">
                <img src="img/icons/phone.svg" alt="phone" class="header__infoIcon header__infoIcon-phone" />
                <a href="#" class="header__infoText">(067) 634 -75 - 74</a>
                <a href="#" class="header__infoText header__infoText-phone">(063) 757 - 01 - 31</a>
                <a href="#" class="header__infoText header__infoText-phone">(098) 266 - 43 - 89</a>
            </div>
            <div class="header__infoCalendarBlock">
                <img src="img/icons/calendar.svg" alt="calendar" class="header__infoIcon header__infoIcon-calendar" />
                <p class="header__infoText"><span>Пн - Пт</span> 8:00 - 18:00</p>
                <p class="header__infoText header__infoText-calendar"><span>Сб - Вс</span> 8:00 - 14:00 </p>
            </div>
        </div>
    </div>
    <div class="header__navBlock">
        <div class="header__wrapper">
            <a href="index.html#" class="header__logo">
                <img src="img/logo.svg" alt="logo" />
            </a>
            <nav class="header__nav">
                <a class="header__navLink header__navLink-active" href="index.html">Главная</a>
                <a class="header__navLink " href="./about.html">О Клинике</a>
                <a class="header__navLink " href="./service.html">Наши Услуги</a>
                <a class="header__navLink " href="articles.html">Полезные Статьи</a>
                <a class="header__navLink " href="Faq.html">FAQ</a>
                <a class="header__navLink " href="../vethelp.in.ua/contact.html">Контакты</a>
            </nav>
            <div class="header__questionBlock">
                <img src="img/icons/pet.svg" alt="pet" class="header__questionIcon" />
                <a href="index.html#!" class="header__questionText">Задать вопрос</a>
            </div>
        </div>
    </div>
  </header>
        <main class="main">
            <div class="main__headlineBlock">
    <div class="wrapper">
        <div class="main__headlineContentBlock">
            <h1 class="main__headlineContentTitle main__headlineContentTitle-services">О клинике</h1>
            <p class="main__headlineContentText">
                Собака, кошка, попугай, шиншилла… Сколько радости и тепла приносят эти весёлые друзья в наш
                дом.
            </p>
            <img src="./img/about/decor.png" alt="decor" class="main__aboutHeadlineImg" />
        </div>
        <img src="./img/about/dog.png" alt="dog" class="main__aboutDogImg"
             />
    </div>
    <div class="main__aboutSliderBlock">
      <div class="wrapper">
          <div class="main__aboutSliderWrapper">
              <div class="main__aboutSliderItem">
                  <div class="main__aboutSliderContentBlock">
                      <div class="main__aboutSliderContent">
                          <h2 class="main__aboutSliderHeadline">Хочешь подстричь <span>питомца?</span></h2>
                          <p class="main__aboutSliderText">
                              В лечебнице работает кабинет груммера, после посещения которого,
                              Ваш любимец будет особенно неотразим и привлекателен.
                          </p>
                      </div>
                  </div>
                  <div class="main__aboutImgBlock">
                      <img src="./img/about/1.png" alt="slide" class="main__aboutImg" />
                      <img src="./img/about/2.png" alt="slide" class="main__aboutImg" />
                  </div>
              </div>
          </div>
      </div>
  </div>
  <footer class="footer">
    <div class="footer__wrapper">
<div class="footer__contentBlock">
<a href="index.html#" class="footer__logo">
    <img src="img/logo-footer.svg" alt="logo-footer" />
</a>
<div class="footer__navBlock">
    <div class="footer__navColumn">
        <a class="footer__navLink" href="index.html">Главная</a>
        <a href="index.html#" class="footer__navLink">О Клинике</a>
        <a class="footer__navLink" href="Services.html">Наши Услуги</a>
    </div>
    <div class="footer__navColumn">
        <a href="index.html#" class="footer__navLink">Полезные Статьи</a>
        <a href="index.html#" class="footer__navLink">FAQ</a>
        <a class="footer__navLink" href="Home/Contacts.html">Контакты</a>
    </div>
</div>
<div class="footer__infoBlock">
    <div class="footer__infoColumn">
        <img src="img/icons/calendar.svg" alt="calendar-footer" class="footer__infoIcon" />
        <div class="footer__infoTextBlock">
            <p class="footer__infoText"><span>Пн - Пт</span> 8:00 - 18:00</p>
            <p class="footer__infoText"><span>Сб - Вс</span> 8:00 - 14:00</p>
        </div>
    </div>
    <div class="footer__infoColumn footer__infoColumn-home">
        <img src="img/icons/home.svg" alt="home-footer" class="footer__infoIcon" />
        <div class="footer__infoTextBlock">
            <p class="footer__infoText">г. Мариуполь,</p>
            <p class="footer__infoText">проспект Победы, 48а</p>
        </div>
    </div>
    <div class="footer__infoColumn footer__infoColumn-home">
        <img src="img/icons/phone.svg" alt="phone-footer" class="footer__infoIcon" />
        <div class="footer__infoTextBlock">
            <a href="" class="footer__infoText">(067) 634 -75 - 74</a>
            <a href="" class="footer__infoText">(063) 757 - 01 - 31</a>
            <a href="" class="footer__infoText">(098) 266 - 43 - 89</a>
        </div>
    </div>
</div>
</div>
<p class="footer__copyright">© 2020 example. All Rights Reserved.</p>
</div>
</footer>
</div>
</body>
</html>