
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <title>Ветеринар Мариуполь - &#x41F;&#x43E;&#x43B;&#x435;&#x437;&#x43D;&#x44B;&#x435; &#x421;&#x442;&#x430;&#x442;&#x44C;&#x438;</title>
    <link href="libs/slick/slick.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <header class="header">
        
<div class="header__infoBlock">
    <div class="header__wrapper">
        <div class="header__infoHomeBlock">
            <img src="img/icons/home.svg" alt="home" class="header__infoIcon header__infoIcon-home" />
            <p class="header__infoText">г. Мариуполь, проспект Победы, 48а</p>
        </div>
        <div class="header__infoPhoneBlock">
            <img src="img/icons/phone.svg" alt="phone" class="header__infoIcon header__infoIcon-phone" />
            <a href="tel:0676347574" class="header__infoText">(067) 634 -75 - 74</a>
            <a href="tel:0637570131" class="header__infoText header__infoText-phone">(063) 757 - 01 - 31</a>
            <a href="tel:0982664389" class="header__infoText header__infoText-phone">(098) 266 - 43 - 89</a>
        </div>
        <div class="header__infoCalendarBlock">
            <img src="img/icons/calendar.svg" alt="calendar" class="header__infoIcon header__infoIcon-calendar" />
            <p class="header__infoText"><span>Пн - Пт</span> 8:00 - 18:00</p>
            <p class="header__infoText header__infoText-calendar"><span>Сб - Вс</span> 8:00 - 14:00 </p>
        </div>
    </div>
</div>
<div class="header__navBlock">
    <div class="header__wrapper">
        <a href="articles.html#" class="header__logo">
            <img src="img/logo.svg" alt="logo" />
        </a>
        <nav class="header__nav">
            <a class="header__navLink header__navLink-active" href="index.html">Главная</a>
            <a class="header__navLink " href="Home/AboutUs.html">О Клинике</a>
            <a class="header__navLink " href="./service.html">Наши Услуги</a>
            <a class="header__navLink " href="articles.html">Полезные Статьи</a>
            <a class="header__navLink " href="Faq.html">FAQ</a>
            <a class="header__navLink " href="../vethelp.in.ua/contact.html">Контакты</a>
        </nav>
        <div class="header__questionBlock">
            <img src="img/icons/pet.svg" alt="pet" class="header__questionIcon" />
            <a href="articles.html#!" class="header__questionText">Задать вопрос</a>
        </div>
    </div>
</div>
    </header>
    <main class="main">
        
<div class="main__headlineBlock">
    <div class="wrapper">
        <div class="main__headlineContentBlock">
            <h1 class="main__headlineContentTitle main__headlineContentTitle-services">Полезные статьи</h1>
            <p class="main__headlineContentText">
                Узнать информацию о наших услугах, записаться на прием к врачу или проконсультироваться вы можете по телефону, в
                любое удобное для вас время.
            </p>
        </div>
        <img src="img/blog/cat.png" alt="cat" class="main__headlineBlockImg main__headlineBlockImg-blog" />
    </div>
</div>
<div class="main__blogBlock">
    <div class="wrapper">
        <div class="main__articleContentMoreArticle main__articleContentMoreArticle-blog">
            <img src="img/articleSlider/2.png" alt="more" class="main__articleContentMoreArticleImg" />
            <div class="main__indexSlidesContentBlock">
                <div class="main__indexSliderTagBlock">
                    <div class="main__indexSliderTags">
                        <a href="articles.html#" class="main__indexSliderTag">#собака</a>
                        <a href="articles.html#" class="main__indexSliderTag">#дом</a>
                        <a href="articles.html#" class="main__indexSliderTag">#уход</a>
                    </div>
                    <p class="main__articleContentMoreArticleDate">29.08.2020</p>
                </div>
                <h2 class="main__articleContentMoreArticleHeadline">Перед тем как завести собаку</h2>
                <p class="main__articleContentMoreArticleText">
                    Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от
                    заводчиков, Бивают и ситуации когда животное находят на улице и дают ему теплый дом. И первым вопросом,
                    который возникает у новых хозяев – как определить возраст котенка. Появление в доме котенка приятное и
                    радосное событие. Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек
                    берется от заводчиков, Бивают и ситуации когда животное находят на улице и дают ему теплый дом.
                </p>
                <div class="main__articleContentMoreArticleLinkBlock">
                    <a href="articles.html#" class="main__articleContentMoreArticleLink">Читать больше</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="main__blogArticlesBlock">
    <div class="wrapper">
        <div class="main__blogArticles">
                <div class="main__articleContentMoreArticle">
                    <img src="%255Cimg%255CUploads%255CServices%255C9494a619-50fc-47b2-afd6-d9099498b3ef.jpg" alt="more" class="main__articleContentMoreArticleImg" />
                    <p class="main__articleContentMoreArticleDate">28.08.2020</p>
                    <h2 class="main__articleContentMoreArticleHeadline">&#x41F;&#x435;&#x440;&#x432;&#x438;&#x447;&#x43D;&#x44B;&#x439; &#x43E;&#x441;&#x43C;&#x43E;&#x442;&#x440;</h2>
                    <p class="main__articleContentMoreArticleText">
                        &#x411;&#x43E;&#x43B;&#x44C;&#x448;&#x435; &#x432;&#x441;&#x435;&#x433;&#x43E; &#x443;&#x434;&#x438;&#x432;&#x43B;&#x44F;&#x435;&#x442;, &#x447;&#x442;&#x43E; &#x43C;&#x43D;&#x43E;&#x433;&#x438;&#x435; &#x432;&#x43B;&#x430;&#x434;&#x435;&#x43B;&#x44C;&#x446;&#x44B; &#x43F;&#x440;&#x430;&#x43A;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438; &#x43D;&#x435; &#x43E;&#x431;&#x440;&#x430;&#x449;&#x430;&#x44E;&#x442; &#x43D;&#x430; &#x44D;&#x442;&#x43E; &#x432;&#x43D;&#x438;&#x43C;&#x430;&#x43D;&#x438;&#x44F;, &#x438; &#x443; &#x43A;&#x440;&#x430;&#x441;&#x438;&#x432;&#x44B;&#x445; &#x438; &#x443;&#x445;&#x43E;&#x436;&#x435;&#x43D;&#x43D;&#x44B;&#x445; &#x441;&#x43E;&#x431;&#x430;&#x43A; &#x441;&#x43E;&#x441;&#x442;&#x43E;&#x44F;&#x43D;&#x438;&#x435; &#x437;&#x443;&#x431;&#x43E;&#x432; &#x43E;&#x441;&#x442;&#x430;&#x432;&#x43B;&#x44F;&#x435;&#x442; &#x436;&#x435;&#x43B;&#x430;&#x442;&#x44C; &#x43B;&#x443;&#x447;&#x448;&#x435;&#x433;&#x43E;. &#x41D;&#x430; &#x441;&#x430;&#x43C;&#x43E;&#x43C; &#x434;&#x435;&#x43B;&#x435; &#x437;&#x443;&#x431;&#x43D;&#x43E;&#x439; &#x43A;&#x430;&#x43C;&#x435;&#x43D;&#x44C; &#x43D;&#x435; &#x43F;&#x440;&#x43E;&#x441;&#x442;&#x43E; &#x44D;&#x441;&#x442;&#x435;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x439; &#x438; &#x44D;&#x43A;&#x441;&#x442;&#x435;&#x440;&#x44C;&#x435;&#x440;&#x43D;&#x44B;&#x439; &#x43D;&#x435;&#x434;&#x43E;&#x441;&#x442;&#x430;&#x442;&#x43E;&#x43A;, &#x44D;&#x442;&#x43E; &#x437;&#x430;&#x431;&#x43E;&#x43B;&#x435;&#x432;&#x430;&#x43D;&#x438;&#x435;, &#x441; &#x43A;&#x43E;&#x442;&#x43E;&#x440;&#x44B;&#x43C; &#x43D;&#x435;&#x43E;&#x431;&#x445;&#x43E;&#x434;&#x438;&#x43C;&#x43E; &#x431;&#x43E;&#x440;&#x43E;&#x442;&#x44C;&#x441;&#x44F;. &#x41D;&#x430;&#x438;&#x431;&#x43E;&#x43B;&#x435;&#x435; &#x447;&#x430;&#x441;&#x442;&#x44B;&#x435; &#x43F;&#x440;&#x43E;&#x431;&#x43B;&#x435;&#x43C;&#x44B;: &#x432;&#x43E;&#x441;&#x43F;&#x430;&#x43B;&#x435;&#x43D;&#x438;&#x435; &#x434;&#x435;&#x441;&#x435;&#x43D;, &#x437;&#x443;&#x431;&#x43D;&#x43E;&#x439; &#x43A;&#x430;&#x43C;&#x435;&#x43D;&#x44C;, &#x43F;&#x430;&#x440;&#x43E;&#x434;&#x43E;&#x43D;&#x442;&#x43E;&#x437;, &#x43D;&#x435;&#x432;&#x44B;&#x43F;&#x430;&#x434;&#x435;&#x43D;&#x438;&#x435; &#x43C;&#x43E;&#x43B;&#x43E;&#x447;&#x43D;&#x44B;&#x445; &#x437;&#x443;&#x431;&#x43E;&#x432;.
                    </p>
                    <div class="main__articleContentMoreArticleLinkBlock">
                        <img src="img/icons/pet.svg" alt="pet" class="main__articleContentMoreArticleLinkImg" />
                        <a href="articles/6069b34f6d64b014e1ff9ba1.html" class="main__articleContentMoreArticleLink">Читать больше</a>
                    </div>
                </div>
                <div class="main__articleContentMoreArticle">
                    <img src="%255Cimg%255CUploads%255CServices%255Ce9f853f2-cd7e-43e9-86b9-ad6f786e446a.jpg" alt="more" class="main__articleContentMoreArticleImg" />
                    <p class="main__articleContentMoreArticleDate">28.08.2020</p>
                    <h2 class="main__articleContentMoreArticleHeadline">&#x41F;&#x440;&#x438;&#x432;&#x438;&#x432;&#x43A;&#x438; &#x434;&#x43B;&#x44F; &#x441;&#x43E;&#x431;&#x430;&#x43A;</h2>
                    <p class="main__articleContentMoreArticleText">
                        &#x414;&#x43B;&#x44F; &#x447;&#x435;&#x433;&#x43E; &#x441;&#x43E;&#x431;&#x430;&#x43A;&#x430;&#x43C; &#x432;&#x430;&#x43A;&#x446;&#x438;&#x43D;&#x430;&#x446;&#x438;&#x44F; &#x438; &#x43A;&#x430;&#x43A;&#x438;&#x435; &#x43F;&#x440;&#x438;&#x432;&#x438;&#x432;&#x43A;&#x438; &#x43D;&#x443;&#x436;&#x43D;&#x43E; &#x434;&#x435;&#x43B;&#x430;&#x442;&#x44C;? &#x414;&#x43B;&#x44F; &#x43D;&#x435;&#x43E;&#x431;&#x445;&#x43E;&#x434;&#x438;&#x43C;&#x43E; &#x440;&#x430;&#x437;&#x43E;&#x431;&#x440;&#x430;&#x442;&#x44C;&#x441;&#x44F;, &#x447;&#x442;&#x43E; &#x442;&#x430;&#x43A;&#x43E;&#x435; &#x432;&#x430;&#x43A;&#x446;&#x438;&#x43D;&#x44B; &#x438; &#x437;&#x430;&#x447;&#x435;&#x43C; &#x43E;&#x43D;&#x438; &#x43D;&#x443;&#x436;&#x43D;&#x44B;.
                    </p>
                    <div class="main__articleContentMoreArticleLinkBlock">
                        <img src="img/icons/pet.svg" alt="pet" class="main__articleContentMoreArticleLinkImg" />
                        <a href="articles/6069b46a6d64b014e1ff9ba2.html" class="main__articleContentMoreArticleLink">Читать больше</a>
                    </div>
                </div>
                <div class="main__articleContentMoreArticle">
                    <img src="%255Cimg%255CUploads%255CServices%255C4f58fe53-0ee4-4e1c-ad1d-f1e188ba1869.jpg" alt="more" class="main__articleContentMoreArticleImg" />
                    <p class="main__articleContentMoreArticleDate">28.08.2020</p>
                    <h2 class="main__articleContentMoreArticleHeadline">&#x412;&#x44F;&#x437;&#x43A;&#x430; &#x441;&#x43E;&#x431;&#x430;&#x43A;</h2>
                    <p class="main__articleContentMoreArticleText">
                        &#x421;&#x43E;&#x431;&#x430;&#x43A;&#x438; &#x44F;&#x432;&#x43B;&#x44F;&#x44E;&#x442;&#x441;&#x44F; &#x43C;&#x43E;&#x43D;&#x43E;&#x446;&#x438;&#x43A;&#x43B;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x43C; &#x432;&#x438;&#x434;&#x43E;&#x43C;, &#x442;&#x43E; &#x435;&#x441;&#x442;&#x44C; &#x432; &#x435;&#x441;&#x442;&#x435;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x43E;&#x439; &#x441;&#x440;&#x435;&#x434;&#x435; &#x443; &#x441;&#x430;&#x43C;&#x43A;&#x438; &#x432; &#x433;&#x43E;&#x434; &#x43F;&#x440;&#x43E;&#x438;&#x441;&#x445;&#x43E;&#x434;&#x438;&#x442; &#x442;&#x43E;&#x43B;&#x44C;&#x43A;&#x43E; &#x43E;&#x434;&#x438;&#x43D; &#x43F;&#x43E;&#x43B;&#x43E;&#x432;&#x43E;&#x439; &#x446;&#x438;&#x43A;&#x43B;. &#x415;&#x441;&#x43B;&#x438; &#x43E;&#x43D;&#x430; &#x43F;&#x43E; &#x43A;&#x430;&#x43A;&#x438;&#x43C;-&#x442;&#x43E; &#x43F;&#x440;&#x438;&#x447;&#x438;&#x43D;&#x430;&#x43C; &#x43D;&#x435; &#x43E;&#x43F;&#x43B;&#x43E;&#x434;&#x43E;&#x442;&#x432;&#x43E;&#x440;&#x438;&#x43B;&#x430;&#x441;&#x44C;, &#x442;&#x43E; &#x441;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x430;&#x44F; &#x442;&#x435;&#x447;&#x43A;&#x430; &#x431;&#x443;&#x434;&#x435;&#x442; &#x43F;&#x440;&#x430;&#x43A;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438; &#x447;&#x435;&#x440;&#x435;&#x437; &#x433;&#x43E;&#x434;.
                    </p>
                    <div class="main__articleContentMoreArticleLinkBlock">
                        <img src="img/icons/pet.svg" alt="pet" class="main__articleContentMoreArticleLinkImg" />
                        <a href="articles/6069d95836523016cfae60c3.html" class="main__articleContentMoreArticleLink">Читать больше</a>
                    </div>
                </div>
                <div class="main__articleContentMoreArticle">
                    <img src="%255Cimg%255CUploads%255CServices%255C80b735fd-7a1e-406c-baaa-4793f0b15b04.jpg" alt="more" class="main__articleContentMoreArticleImg" />
                    <p class="main__articleContentMoreArticleDate">28.08.2020</p>
                    <h2 class="main__articleContentMoreArticleHeadline">&#x42D;&#x43D;&#x442;&#x435;&#x440;&#x438;&#x442; &#x443; &#x441;&#x43E;&#x431;&#x430;&#x43A;</h2>
                    <p class="main__articleContentMoreArticleText">
                        &#x41F;&#x438;&#x449;&#x435;&#x432;&#x430;&#x440;&#x438;&#x442;&#x435;&#x43B;&#x44C;&#x43D;&#x430;&#x44F; &#x441;&#x438;&#x441;&#x442;&#x435;&#x43C;&#x430; &#x441;&#x43E;&#x431;&#x430;&#x43A; &#x441;&#x43E;&#x441;&#x442;&#x43E;&#x438;&#x442; &#x438;&#x437; &#x43E;&#x440;&#x433;&#x430;&#x43D;&#x43E;&#x432; &#x440;&#x43E;&#x442;&#x43E;&#x432;&#x43E;&#x439; &#x43F;&#x43E;&#x43B;&#x43E;&#x441;&#x442;&#x438;, &#x433;&#x43B;&#x43E;&#x442;&#x43A;&#x438;, &#x43F;&#x438;&#x449;&#x435;&#x432;&#x43E;&#x434;&#x430;, &#x436;&#x435;&#x43B;&#x443;&#x434;&#x43A;&#x430; &#x442;&#x43E;&#x43D;&#x43A;&#x43E;&#x433;&#x43E; &#x438; &#x442;&#x43E;&#x43B;&#x441;&#x442;&#x43E;&#x433;&#x43E; &#x43E;&#x442;&#x434;&#x435;&#x43B;&#x43E;&#x432; &#x43A;&#x438;&#x448;&#x435;&#x447;&#x43D;&#x438;&#x43A;&#x430;, &#x43F;&#x438;&#x449;&#x435;&#x432;&#x430;&#x440;&#x438;&#x442;&#x435;&#x43B;&#x44C;&#x43D;&#x44B;&#x445; &#x436;&#x435;&#x43B;&#x435;&#x437; (&#x43F;&#x435;&#x447;&#x435;&#x43D;&#x438;&#x438; &#x441; &#x436;&#x435;&#x43B;&#x447;&#x43D;&#x44B;&#x43C; &#x43F;&#x443;&#x437;&#x44B;&#x440;&#x435;&#x43C;, &#x43F;&#x43E;&#x434;&#x436;&#x435;&#x43B;&#x443;&#x434;&#x43E;&#x447;&#x43D;&#x43E;&#x439; &#x436;&#x435;&#x43B;&#x435;&#x437;&#x44B;). 
                    </p>
                    <div class="main__articleContentMoreArticleLinkBlock">
                        <img src="img/icons/pet.svg" alt="pet" class="main__articleContentMoreArticleLinkImg" />
                        <a href="articles/6069da3036523016cfae60c4.html" class="main__articleContentMoreArticleLink">Читать больше</a>
                    </div>
                </div>
        </div>
    </div>
</div>
    </main>
    <footer class="footer">
        <div class="footer__wrapper">
    <div class="footer__contentBlock">
        <a href="articles.html#" class="footer__logo">
            <img src="img/logo-footer.svg" alt="logo-footer" />
        </a>
        <div class="footer__navBlock">
            <div class="footer__navColumn">
                <a class="footer__navLink" href="index.html">Главная</a>
                <a href="articles.html#" class="footer__navLink">О Клинике</a>
                <a class="footer__navLink" href="Services.html">Наши Услуги</a>
            </div>
            <div class="footer__navColumn">
                <a href="articles.html#" class="footer__navLink">Полезные Статьи</a>
                <a href="articles.html#" class="footer__navLink">FAQ</a>
                <a class="footer__navLink" href="Home/Contacts.html">Контакты</a>
            </div>
        </div>
        <div class="footer__infoBlock">
            <div class="footer__infoColumn">
                <img src="img/icons/calendar.svg" alt="calendar-footer" class="footer__infoIcon" />
                <div class="footer__infoTextBlock">
                    <p class="footer__infoText"><span>Пн - Пт</span> 8:00 - 18:00</p>
                    <p class="footer__infoText"><span>Сб - Вс</span> 8:00 - 14:00</p>
                </div>
            </div>
            <div class="footer__infoColumn footer__infoColumn-home">
                <img src="img/icons/home.svg" alt="home-footer" class="footer__infoIcon" />
                <div class="footer__infoTextBlock">
                    <p class="footer__infoText">г. Мариуполь,</p>
                    <p class="footer__infoText">проспект Победы, 48а</p>
                </div>
            </div>
            <div class="footer__infoColumn footer__infoColumn-home">
                <img src="img/icons/phone.svg" alt="phone-footer" class="footer__infoIcon" />
                <div class="footer__infoTextBlock">
                    <a href="tel:0676347574" class="footer__infoText">(067) 634 -75 - 74</a>
                    <a href="tel:0637570131" class="footer__infoText">(063) 757 - 01 - 31</a>
                    <a href="tel:0982664389" class="footer__infoText">(098) 266 - 43 - 89</a>
                </div>
            </div>
        </div>
    </div>
    <p class="footer__copyright">© 2020 example. All Rights Reserved.</p>
</div>
    </footer>
</body>
</html>
