
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
    <title>&#x41F;&#x440;&#x438;&#x432;&#x438;&#x432;&#x43A;&#x438; &#x434;&#x43B;&#x44F; &#x441;&#x43E;&#x431;&#x430;&#x43A;</title>
    <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
    <div id="main-block">
        <header class="header">
            
<div class="header__infoBlock">
    <div class="header__wrapper">
        <div class="header__infoHomeBlock">
            <img src="../img/icons/home.svg" alt="home" class="header__infoIcon header__infoIcon-home" />
            <p class="header__infoText">г. Мариуполь, проспект Победы, 48а</p>
        </div>
        <div class="header__infoPhoneBlock">
            <img src="../img/icons/phone.svg" alt="phone" class="header__infoIcon header__infoIcon-phone" />
            <a href="tel:0676347574" class="header__infoText">(067) 634 -75 - 74</a>
            <a href="tel:0637570131" class="header__infoText header__infoText-phone">(063) 757 - 01 - 31</a>
            <a href="tel:0982664389" class="header__infoText header__infoText-phone">(098) 266 - 43 - 89</a>
        </div>
        <div class="header__infoCalendarBlock">
            <img src="../img/icons/calendar.svg" alt="calendar" class="header__infoIcon header__infoIcon-calendar" />
            <p class="header__infoText"><span>Пн - Пт</span> 8:00 - 18:00</p>
            <p class="header__infoText header__infoText-calendar"><span>Сб - Вс</span> 8:00 - 14:00 </p>
        </div>
    </div>
</div>
<div class="header__navBlock">
    <div class="header__wrapper">
        <a href="6069b46a6d64b014e1ff9ba2.html#" class="header__logo">
            <img src="../img/logo.svg" alt="logo" />
        </a>
        <nav class="header__nav">
            <a class="header__navLink " href="../index.html">Главная</a>
            <a class="header__navLink " href="../Home/AboutUs.html">О Клинике</a>
            <a class="header__navLink " href="../Services.html">Наши Услуги</a>
            <a class="header__navLink header__navLink-active" href="../articles.html">Полезные Статьи</a>
            <a class="header__navLink " href="../Faq.html">FAQ</a>
            <a class="header__navLink " href="../Home/Contacts.html">Контакты</a>
        </nav>
        <div class="header__questionBlock">
            <img src="../img/icons/pet.svg" alt="pet" class="header__questionIcon" />
            <a href="6069b46a6d64b014e1ff9ba2.html#!" class="header__questionText">Задать вопрос</a>
        </div>
    </div>
</div>
        </header>
        <main class="main">
            <div class="main__articleImgBlock">
                <img src="https://vethelp.in.ua/articles/\img\Uploads\Services\e9f853f2-cd7e-43e9-86b9-ad6f786e446a.jpg" class="main__articleImg" />
            </div>
            <div class="main__articleContentBlock">
                <div class="wrapper">
                    <div class="main__articleContent">
                        <div class="main__articleBreadcrumbs">
                            <a class="main__articleBreadcrumb" href="../index.html">Главная</a>
                            <a class="main__articleBreadcrumb" href="../articles.html">Полезные Статьи</a>
                            <p href="#" class="main__articleBreadcrumb">&#x41F;&#x440;&#x438;&#x432;&#x438;&#x432;&#x43A;&#x438; &#x434;&#x43B;&#x44F; &#x441;&#x43E;&#x431;&#x430;&#x43A;</p>
                        </div>
                        <link href="../css/dist/viewer.css" rel="stylesheet" />
<h1 class="main__articleContentHeadline">&#x41F;&#x440;&#x438;&#x432;&#x438;&#x432;&#x43A;&#x438; <span>&#x434;&#x43B;&#x44F; &#x441;&#x43E;&#x431;&#x430;&#x43A;</span></h1>
<div class="service_desc article-content">
    <p><span style="color: rgb(51, 51, 51); font-family: &quot;Fira Sans&quot;, sans-serif; font-size: 14px;">Вакцины – это ветеринарные препараты биологического происхождения, которые способствуют выработке активного приобретенного иммунитета (невосприимчивости) к определенным заболеваниям. Если говорить проще, вакцина представляет собой комбинацию ослабленных вирусов или бактерий, при введении которых в организм щенка или взрослой собаки появляются антитела, как правило без развития болезни или животное «переболевает» в легкой форме. В большинстве случаев этот процесс протекает совершенно незаметно для владельца. В результате этого организм приобретает защиту от этих вирусов – в организме вырабатываются антитела (защитные белки). Время выработки антител после вакцинации составляет 2-4 недели.</span><br></p>
</div>


                    </div>
                    <div class="main__articleContentMoreArticles">
                            <div class="main__articleContentMoreArticle">
                                <img src="https://vethelp.in.ua/articles/\img\Uploads\Services\9494a619-50fc-47b2-afd6-d9099498b3ef.jpg" alt="more" class="main__articleContentMoreArticleImg" />
                                <p class="main__articleContentMoreArticleDate">21.07.2020</p>
                                <h2 class="main__articleContentMoreArticleHeadline">&#x41F;&#x435;&#x440;&#x432;&#x438;&#x447;&#x43D;&#x44B;&#x439; &#x43E;&#x441;&#x43C;&#x43E;&#x442;&#x440;</h2>
                                <p class="main__articleContentMoreArticleText">
                                    &#x411;&#x43E;&#x43B;&#x44C;&#x448;&#x435; &#x432;&#x441;&#x435;&#x433;&#x43E; &#x443;&#x434;&#x438;&#x432;&#x43B;&#x44F;&#x435;&#x442;, &#x447;&#x442;&#x43E; &#x43C;&#x43D;&#x43E;&#x433;&#x438;&#x435; &#x432;&#x43B;&#x430;&#x434;&#x435;&#x43B;&#x44C;&#x446;&#x44B; &#x43F;&#x440;&#x430;&#x43A;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438; &#x43D;&#x435; &#x43E;&#x431;&#x440;&#x430;&#x449;&#x430;&#x44E;&#x442; &#x43D;&#x430; &#x44D;&#x442;&#x43E; &#x432;&#x43D;&#x438;&#x43C;&#x430;&#x43D;&#x438;&#x44F;, &#x438; &#x443; &#x43A;&#x440;&#x430;&#x441;&#x438;&#x432;&#x44B;&#x445; &#x438; &#x443;&#x445;&#x43E;&#x436;&#x435;&#x43D;&#x43D;&#x44B;&#x445; &#x441;&#x43E;&#x431;&#x430;&#x43A; &#x441;&#x43E;&#x441;&#x442;&#x43E;&#x44F;&#x43D;&#x438;&#x435; &#x437;&#x443;&#x431;&#x43E;&#x432; &#x43E;&#x441;&#x442;&#x430;&#x432;&#x43B;&#x44F;&#x435;&#x442; &#x436;&#x435;&#x43B;&#x430;&#x442;&#x44C; &#x43B;&#x443;&#x447;&#x448;&#x435;&#x433;&#x43E;. &#x41D;&#x430; &#x441;&#x430;&#x43C;&#x43E;&#x43C; &#x434;&#x435;&#x43B;&#x435; &#x437;&#x443;&#x431;&#x43D;&#x43E;&#x439; &#x43A;&#x430;&#x43C;&#x435;&#x43D;&#x44C; &#x43D;&#x435; &#x43F;&#x440;&#x43E;&#x441;&#x442;&#x43E; &#x44D;&#x441;&#x442;&#x435;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x439; &#x438; &#x44D;&#x43A;&#x441;&#x442;&#x435;&#x440;&#x44C;&#x435;&#x440;&#x43D;&#x44B;&#x439; &#x43D;&#x435;&#x434;&#x43E;&#x441;&#x442;&#x430;&#x442;&#x43E;&#x43A;, &#x44D;&#x442;&#x43E; &#x437;&#x430;&#x431;&#x43E;&#x43B;&#x435;&#x432;&#x430;&#x43D;&#x438;&#x435;, &#x441; &#x43A;&#x43E;&#x442;&#x43E;&#x440;&#x44B;&#x43C; &#x43D;&#x435;&#x43E;&#x431;&#x445;&#x43E;&#x434;&#x438;&#x43C;&#x43E; &#x431;&#x43E;&#x440;&#x43E;&#x442;&#x44C;&#x441;&#x44F;. &#x41D;&#x430;&#x438;&#x431;&#x43E;&#x43B;&#x435;&#x435; &#x447;&#x430;&#x441;&#x442;&#x44B;&#x435; &#x43F;&#x440;&#x43E;&#x431;&#x43B;&#x435;&#x43C;&#x44B;: &#x432;&#x43E;&#x441;&#x43F;&#x430;&#x43B;&#x435;&#x43D;&#x438;&#x435; &#x434;&#x435;&#x441;&#x435;&#x43D;, &#x437;&#x443;&#x431;&#x43D;&#x43E;&#x439; &#x43A;&#x430;&#x43C;&#x435;&#x43D;&#x44C;, &#x43F;&#x430;&#x440;&#x43E;&#x434;&#x43E;&#x43D;&#x442;&#x43E;&#x437;, &#x43D;&#x435;&#x432;&#x44B;&#x43F;&#x430;&#x434;&#x435;&#x43D;&#x438;&#x435; &#x43C;&#x43E;&#x43B;&#x43E;&#x447;&#x43D;&#x44B;&#x445; &#x437;&#x443;&#x431;&#x43E;&#x432;.
                                </p>
                                <div class="main__articleContentMoreArticleLinkBlock">
                                    <img src="../img/articles/pet.svg" alt="pet" class="main__articleContentMoreArticleLinkImg" />
                                    <a href="6069b46a6d64b014e1ff9ba2.html#" class="main__articleContentMoreArticleLink">Читать больше</a>
                                </div>
                            </div>
                            <div class="main__articleContentMoreArticle">
                                <img src="https://vethelp.in.ua/articles/\img\Uploads\Services\e9f853f2-cd7e-43e9-86b9-ad6f786e446a.jpg" alt="more" class="main__articleContentMoreArticleImg" />
                                <p class="main__articleContentMoreArticleDate">21.07.2020</p>
                                <h2 class="main__articleContentMoreArticleHeadline">&#x41F;&#x440;&#x438;&#x432;&#x438;&#x432;&#x43A;&#x438; &#x434;&#x43B;&#x44F; &#x441;&#x43E;&#x431;&#x430;&#x43A;</h2>
                                <p class="main__articleContentMoreArticleText">
                                    &#x414;&#x43B;&#x44F; &#x447;&#x435;&#x433;&#x43E; &#x441;&#x43E;&#x431;&#x430;&#x43A;&#x430;&#x43C; &#x432;&#x430;&#x43A;&#x446;&#x438;&#x43D;&#x430;&#x446;&#x438;&#x44F; &#x438; &#x43A;&#x430;&#x43A;&#x438;&#x435; &#x43F;&#x440;&#x438;&#x432;&#x438;&#x432;&#x43A;&#x438; &#x43D;&#x443;&#x436;&#x43D;&#x43E; &#x434;&#x435;&#x43B;&#x430;&#x442;&#x44C;? &#x414;&#x43B;&#x44F; &#x43D;&#x435;&#x43E;&#x431;&#x445;&#x43E;&#x434;&#x438;&#x43C;&#x43E; &#x440;&#x430;&#x437;&#x43E;&#x431;&#x440;&#x430;&#x442;&#x44C;&#x441;&#x44F;, &#x447;&#x442;&#x43E; &#x442;&#x430;&#x43A;&#x43E;&#x435; &#x432;&#x430;&#x43A;&#x446;&#x438;&#x43D;&#x44B; &#x438; &#x437;&#x430;&#x447;&#x435;&#x43C; &#x43E;&#x43D;&#x438; &#x43D;&#x443;&#x436;&#x43D;&#x44B;.
                                </p>
                                <div class="main__articleContentMoreArticleLinkBlock">
                                    <img src="../img/articles/pet.svg" alt="pet" class="main__articleContentMoreArticleLinkImg" />
                                    <a href="6069b46a6d64b014e1ff9ba2.html#" class="main__articleContentMoreArticleLink">Читать больше</a>
                                </div>
                            </div>
                            <div class="main__articleContentMoreArticle">
                                <img src="https://vethelp.in.ua/articles/\img\Uploads\Services\80b735fd-7a1e-406c-baaa-4793f0b15b04.jpg" alt="more" class="main__articleContentMoreArticleImg" />
                                <p class="main__articleContentMoreArticleDate">21.07.2020</p>
                                <h2 class="main__articleContentMoreArticleHeadline">&#x42D;&#x43D;&#x442;&#x435;&#x440;&#x438;&#x442; &#x443; &#x441;&#x43E;&#x431;&#x430;&#x43A;</h2>
                                <p class="main__articleContentMoreArticleText">
                                    &#x41F;&#x438;&#x449;&#x435;&#x432;&#x430;&#x440;&#x438;&#x442;&#x435;&#x43B;&#x44C;&#x43D;&#x430;&#x44F; &#x441;&#x438;&#x441;&#x442;&#x435;&#x43C;&#x430; &#x441;&#x43E;&#x431;&#x430;&#x43A; &#x441;&#x43E;&#x441;&#x442;&#x43E;&#x438;&#x442; &#x438;&#x437; &#x43E;&#x440;&#x433;&#x430;&#x43D;&#x43E;&#x432; &#x440;&#x43E;&#x442;&#x43E;&#x432;&#x43E;&#x439; &#x43F;&#x43E;&#x43B;&#x43E;&#x441;&#x442;&#x438;, &#x433;&#x43B;&#x43E;&#x442;&#x43A;&#x438;, &#x43F;&#x438;&#x449;&#x435;&#x432;&#x43E;&#x434;&#x430;, &#x436;&#x435;&#x43B;&#x443;&#x434;&#x43A;&#x430; &#x442;&#x43E;&#x43D;&#x43A;&#x43E;&#x433;&#x43E; &#x438; &#x442;&#x43E;&#x43B;&#x441;&#x442;&#x43E;&#x433;&#x43E; &#x43E;&#x442;&#x434;&#x435;&#x43B;&#x43E;&#x432; &#x43A;&#x438;&#x448;&#x435;&#x447;&#x43D;&#x438;&#x43A;&#x430;, &#x43F;&#x438;&#x449;&#x435;&#x432;&#x430;&#x440;&#x438;&#x442;&#x435;&#x43B;&#x44C;&#x43D;&#x44B;&#x445; &#x436;&#x435;&#x43B;&#x435;&#x437; (&#x43F;&#x435;&#x447;&#x435;&#x43D;&#x438;&#x438; &#x441; &#x436;&#x435;&#x43B;&#x447;&#x43D;&#x44B;&#x43C; &#x43F;&#x443;&#x437;&#x44B;&#x440;&#x435;&#x43C;, &#x43F;&#x43E;&#x434;&#x436;&#x435;&#x43B;&#x443;&#x434;&#x43E;&#x447;&#x43D;&#x43E;&#x439; &#x436;&#x435;&#x43B;&#x435;&#x437;&#x44B;). 
                                </p>
                                <div class="main__articleContentMoreArticleLinkBlock">
                                    <img src="../img/articles/pet.svg" alt="pet" class="main__articleContentMoreArticleLinkImg" />
                                    <a href="6069b46a6d64b014e1ff9ba2.html#" class="main__articleContentMoreArticleLink">Читать больше</a>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
            
<div class="main__articleAskBlock">
    <div class="wrapper">
        <div class="main__articleAskTextBlock">
            <h2 class="main__articleAskHeadline">Остались вопросы?</h2>
            <p class="main__articleAskText">Напишите нам</p>
        </div>
        <form action="6069b46a6d64b014e1ff9ba2.html#" class="main__articleAskForm" ref="feedbackForm">
            <input type="text" class="main__articleAskFormInput" placeholder="Ваше имя" v-model="feedback.name" data-val="true" data-val-required="The Name field is required." id="Name" name="Name" value="" />
            <input type="email" class="main__articleAskFormInput" placeholder="Email для обратной связи" v-model="feedback.email" data-val="true" data-val-email="The Email field is not a valid e-mail address." data-val-required="The Email field is required." id="Email" name="Email" value="" />
            <textarea class="main__articleAskFormTextarea" placeholder="Опишите Ваш вопрос." v-model="feedback.description" data-val="true" data-val-required="The Question field is required." id="Question" name="Question">
</textarea>
            <button @click="submitFeedback($event)" class="main__articleAskFormButton">Задать нам вопрос</button>
        </form>
        <img src="../img/articles/dog.png" alt="dog" class="main__articleAskImg" />
    </div>
</div>
            <notifications group="foo" position="bottom right" style="width:auto;">
                <template slot="body" slot-scope="props">
                    <div class="foo">
                        <div class="notification__subscribe notification__subscribe-active">
                            <div class="notification__subscribeContent">
                                <span class="notification__subscribeContentLine"></span>
                                <div class="notification__subscribeTextBlock">
                                    <img src="../img/about/msgDog.svg" alt="dog" class="notification__subscribeTextBlockImg" />
                                    <p class="notification__subscribeText">{{ props.item.text }}</p>
                                </div>
                                <img src="../img/about/close.svg" alt="close" @click="props.close" class="notification__subscribeCloseImg" />
                            </div>
                        </div>
                    </div>
                </template>
            </notifications>
        </main>
        <footer class="footer" style="padding-top: 80px;">
            <div class="footer__wrapper">
                <div class="footer__contentBlock">
                    <a href="6069b46a6d64b014e1ff9ba2.html#" class="footer__logo">
                        <img src="../img/logo-footer.svg" alt="logo-footer" />
                    </a>
                    <div class="footer__navBlock">
                        <div class="footer__navColumn">
                            <a href="6069b46a6d64b014e1ff9ba2.html#" class="footer__navLink">Главная</a>
                            <a href="6069b46a6d64b014e1ff9ba2.html#" class="footer__navLink">О Клинике</a>
                            <a href="6069b46a6d64b014e1ff9ba2.html#" class="footer__navLink">Наши Услуги</a>
                        </div>
                        <div class="footer__navColumn">
                            <a href="6069b46a6d64b014e1ff9ba2.html#" class="footer__navLink">Полезные Статьи</a>
                            <a href="6069b46a6d64b014e1ff9ba2.html#" class="footer__navLink">FAQ</a>
                            <a href="6069b46a6d64b014e1ff9ba2.html#" class="footer__navLink">Контакты</a>
                        </div>
                    </div>
                    <div class="footer__infoBlock">
                        <div class="footer__infoColumn">
                            <img src="../img/icons/calendar.svg" alt="calendar-footer" class="footer__infoIcon" />
                            <div class="footer__infoTextBlock">
                                <p class="footer__infoText"><span>Пн - Пт</span> 8:00 - 18:00</p>
                                <p class="footer__infoText"><span>Сб - Вс</span> 8:00 - 14:00</p>
                            </div>
                        </div>
                        <div class="footer__infoColumn footer__infoColumn-home">
                            <img src="../img/icons/home.svg" alt="home-footer" class="footer__infoIcon" />
                            <div class="footer__infoTextBlock">
                                <p class="footer__infoText">г. Мариуполь,</p>
                                <p class="footer__infoText">проспект Победы, 48а</p>
                            </div>
                        </div>
                        <div class="footer__infoColumn footer__infoColumn-home">
                            <img src="../img/icons/phone.svg" alt="phone-footer" class="footer__infoIcon" />
                            <div class="footer__infoTextBlock">
                                <a href="tel:0676347574" class="footer__infoText">(067) 634 -75 - 74</a>
                                <a href="tel:0637570131" class="footer__infoText">(063) 757 - 01 - 31</a>
                                <a href="tel:0982664389" class="footer__infoText">(098) 266 - 43 - 89</a>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="footer__copyright">© 2021 example. All Rights Reserved.</p>
            </div>
        </footer>
        <div class="modal modalQuestions" onclick="void(0)">
            <div class="modal__content">
                <img src="../img/popup/close.svg" alt="close" class="modal__closeBtn modal__closeBtn-questions" />
                <div class="modal__contentFormBlock">
                    <h2 class="modal__contentFormBlockTitle">Остались вопросы?</h2>
                    <form action="6069b46a6d64b014e1ff9ba2.html#!" class="main__articleAskForm">
                        <input type="text" class="main__articleAskFormInput" placeholder="Ваше имя" />
                        <input type="email" class="main__articleAskFormInput" placeholder="Email для обратной связи" />
                        <textarea class="main__articleAskFormTextarea" placeholder="Опишите Ваш вопрос."></textarea>
                        <button class="main__articleAskFormButton">Задать вопрос</button>
                    </form>
                </div>
                <img src="../img/popup/dog.png" alt="dog" class="modal__contentImg" />
            </div>
        </div>
    </div>
    <script>
        const BASE_DOMAIN = 'https://vethelp.in.ua'
    </script>
    <script src="../js/jquery-3.1.0.min.js"></script>
    <script src="../lib/jquery-validation/dist/jquery.validate.js"></script>
    <script src="../lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js"></script>
    
    <script>
        window.params = {
            articleImages: []
        };
    </script>
    <script src="../js/jquery-3.1.0.min.js"></script>
    <script src="../lib/jquery-validation/dist/jquery.validate.js"></script>
    <script src="../lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js"></script>
    <script src="../js/dist/pages/service.bundle.js"></script>

</body>
</html>
