﻿ul.menulist {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: #f2f3f4;
    height: 100%;
}

    ul.menulist li {
        float: left;
        height: 100%;
    }

        ul.menulist li a {
            display: block;
            color: #0a5470;
            text-align: center;
            padding: 24px 40px;
            text-decoration: none;
            height: 100%;
        }

        ul.menulist li > a:hover {
            background-color: #0a5470;
            color: white;
            text-decoration: none;
            cursor: pointer;
            height: 100%;
        }

.active-hovered-item {
    background-color: #0a5470;
    color: white !important;
    text-decoration: none;
    cursor: pointer;
    height: 100%;
}

.non-active-hovered-item {
    display: block;
    color: white;
    text-align: center;
    padding: 24px 40px;
    text-decoration: none;
    height: 100%;
}

ul.services-dropdown-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 300px;
}

    ul.services-dropdown-menu li:not(:last-child) {
        padding: 10px;
        color: white;
        background: #0a5470;
        height: 50px;
        border-bottom: 1px dotted white;
        border-left: 1px solid white;
        border-right: 1px solid white;
    }

    ul.services-dropdown-menu li:last-child {
        padding: 10px;
        color: white;
        background: #0a5470;
        height: 50px;
        border-left: 1px solid white;
        border-right: 1px solid white;
        border-bottom: 1px solid white;
    }

    ul.services-dropdown-menu li:hover {
        border-top: 1px solid #0a5470;
        border-bottom: 1px solid #0a5470;
        color: #0a5470;
        background: white;
        cursor: pointer;
    }

/* Style the list */
ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
}

    /* Display list items side by side */
    ul.breadcrumb li {
        display: inline;
        font-size: 13px;
    }

        /* Add a slash symbol (/) before/behind each list item */
        ul.breadcrumb li + li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
        }

        /* Add a color to all links inside the list */
        ul.breadcrumb li a {
            color: #0275d8;
            text-decoration: none;
        }

            /* Add a color on mouse-over */
            ul.breadcrumb li a:hover {
                color: #01447e;
                text-decoration: underline;
            }

.triangle-left {
    width: 35%;
    height: 0;
    padding-top: 35%;
    padding-bottom: 35%;
    overflow: hidden;
    position: absolute;
    right: 0;
}

    .triangle-left:after {
        content: "";
        display: block;
        width: 0;
        height: 0;
        margin-top: -500px;
        border-top: 500px solid transparent;
        border-bottom: 500px solid transparent;
        border-right: 500px solid white;
    }

.full-height {
    height: 100%;
}

.menu-inner-block {
    width: 100%;
    height: 480px;
    background: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url('../img/chipirovanie.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin: 0 !important;
}

.menu-outer-block {
    height: 70px;
    width: 100%;
    z-index: 100;
    background: #f2f3f4;
    width: 100%;
    margin-top: 10px;
    float: left;
    position: fixed;
    top: 25px;
    box-shadow: 0px 0px 7px #808080;
}

    .menu-outer-block img.menu-icon {
        float: left;
        position: relative;
        top: 20%;
        left: 80%;
    }

    .menu-outer-block span.menu-icon-header {
        text-transform: uppercase;
        font-size: 18px;
        letter-spacing: 2px;
        color: #0a5470;
    }

.header-outer-block {
    height: 600px;
    width: 100%;
    float: left;
    position: relative;
    top: 0;
    left: 0;
    margin: 0 !important;
}

    .header-outer-block h1.header {
        position: absolute;
        bottom: 15px;
        left: 150px;
        text-shadow: 1px 1px 5px black, 0 0 1em black;
        color: white;
    }

.site-btn {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    font-size: 12px;
    min-width: 135px;
    font-weight: 600;
    padding: 18px 10px 20px;
    color: #222121;
    background-color: transparent;
    border: none;
    cursor: pointer;
    text-align: center;
    border-top: 2px solid #222121;
    border-bottom: 2px solid #222121;
}

    .site-btn:after {
        position: absolute;
        content: '';
        width: 100%;
        height: 2px;
        bottom: 2px;
        left: 0;
        background: #222121;
    }
.service-list{
    margin-top: 100px;
    padding:20px;
}